<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        .height300 {
            height: 100px;
        }

        .width200 {
            width: 200px;
        }

        .backgroundColorRed {
            background-color: red;
        }

        .borderRadius {
            border-radius: 4px 4px 50px 5px;
            -moz-border-radius: 4px 4px 50px 5px;
            -webkit-border-radius: 4px 4px 50px 5px;
        }

        .outsetBoxShadow {
            box-shadow: 5px 5px 5px 5px rgba(10,10,10,0.5);
            -moz-box-shadow: 5px 5px 5px 5px rgba(10,10,10,0.5);
            -webkit-box-shadow: 5px 5px 5px 5px rgba(10,10,10,0.5);
        }

        .insetBoxShadow {
            box-shadow: 5px 5px 5px 5px rgba(10,10,10,0.5) inset;
            -moz-box-shadow: 5px 5px 5px 5px rgba(10,10,10,0.5) inset;
            -webkit-box-shadow: 5px 5px 5px 5px rgba(10,10,10,0.5) inset;
        }
    </style>
</head>
<body>

    <div class="backgroundColorRed height300 width200 borderRadius outsetBoxShadow"></div>
    <div class="backgroundColorRed height300 width200 borderRadius insetBoxShadow"></div>
</body>
</html>
