<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../style/button.css" rel="stylesheet" />
    <!--<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>-->
    <script src="../script/vue2.4.2.js"></script>
    <link href="../script/plugInUnit/pagination/pagination.css" rel="stylesheet" />
    <script src="../script/plugInUnit/pagination/pagination.js"></script>
    <title>文件信息</title>
    <meta charset="utf-8" />
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .content {
            width: 1024px;
            margin: 0 auto;
            position: relative;
        }

        header {
            text-align: center;
            height: 42px;
            line-height: 42px;
            font-size: 16px;
            font-weight: 600;
        }

        article.form section {
            height: 28px;
            line-height: 28px;
            display: flex;
        }

            article.form section label {
                width: 40%;
                /*min-width: 100px;*/
                text-align: right;
            }

                article.form section label:after {
                    content: "：";
                }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .pagination {
            position: relative;
        }

            .pagination li {
                display: inline-block;
                margin: 0 5px;
            }

                .pagination li a {
                    padding: .5rem 1rem;
                    display: inline-block;
                    border: 1px solid #ddd;
                    background: #fff;
                    color: #0E90D2;
                }

                    .pagination li a:hover {
                        background: #eee;
                    }

                .pagination li.active a {
                    background: #0E90D2;
                    color: #fff;
                }

        .dataGrid {
        }

            .dataGrid ol {
            }

                .dataGrid ol li {
                    display: inline-block;
                    margin: 0 5px;
                    height: 24px;
                    line-height: 24px;
                    min-width: 120px;
                    text-align: center;
                }

                .dataGrid ol.title li {
                    height: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    font-weight: 600;
                }

        .width300 {
            width: 300px;
        }

        .alignLeft {
            text-align: left !important;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>文件信息</header>
        <article id="form" class="form">
            <section>
                <label>名称</label>
                <span>{{fileName}}</span>
            </section>
            <section>
                <label>类型</label>
                <span>{{fileType}}</span>
            </section>
            <section>
                <label>创建时间</label>
                <span>{{fileCreateTime}}</span>
            </section>
            <section>
                <label>修改时间</label>
                <span>{{fileUpdateTime}}</span>
            </section>
            <section>
                <label>大小</label>
                <span>{{fileSize}}</span>
            </section>
        </article>

        <article>
            <div id="dataGrid" class="dataGrid">
                <ul>
                    <li>
                        <ol class="title">
                            <li class="width300">名称</li>
                            <li>类型</li>
                            <li>创建时间</li>
                            <li>修改时间</li>
                            <li>大小</li>
                        </ol>
                    </li>
                    <li v-for="entity in entityList">
                        <ol>
                            <li class="width300 alignLeft">{{ entity.fileName }}</li>
                            <li>{{ entity.fileType }}</li>
                            <li>{{ entity.fileCreateTime }}</li>
                            <li>{{ entity.fileUpdateTime }}</li>
                            <li>{{ entity.fileSize }}</li>
                        </ol>
                    </li>
                </ul>
            </div>
            <!--<section>
                <script type="text/x-template" id="page">
                    <ul class="pagination">
                        <li @click="current-- && goto(current)"><a href="#">上一页</a></li>
                        <li v-for="index in pages" @click="goto(index)" class="{'active':current == index}" key="index">
                            <a href="#">{{index}}</a>
                        </li>
                        <li v-show="allpage != current && allpage != 0 " @click="current++ && goto(current++)"><a href="#">下一页</a></li>
                    </ul>
                </script>
                <div id="app">
                    <page></page>
                </div>
            </section>
            <section>
                <div id="paging">
                    <paging></paging>
                </div>
            </section>-->
        </article>
        <div id="pager">
            <pagination show-pages="showPages" total-pages="totalPages" ref="pagination"></pagination>
            <p>{{this.$refs.curPage}}</p> <!-- $refs 也不是响应式的，因此你不应该试图用它在模版中做数据绑定。 -->
        </div>
        <footer></footer>
    </div>
    <script src="fileManage.js"></script>
</body>
</html>
