<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
    <style>
        .header {
            background-color: #2d8cf0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align:center;
            color:white;
            font-size:20px;
            font-weight:600;
        }

        .content {
            width: 100%;
            text-align: center;
            margin-top: 100px;
        }

        .image80 {
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }

        .wordsContent {
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100%;
            text-align: center;
        }

        .fontTitle {
            font-weight:600;
            color: #545454;
            font-size: 16px;
            line-height: 20px;
        }

        .fontDesc {
            color: #666666;
            font-size: 14px;
            line-height: 20px;
        }

        .buttonContent {
            margin: 0 auto;
            margin-top: 20px;
            background-color: #2d8cf0;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            height: 50px;
            line-height: 50px;
            width: 200px;
            cursor: pointer;
        }

        .buttonWords {
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">常州市移动执法</div>
    <div class="content">
        <div class="image80">
            <img src="icon_80.png" class="image80" />
        </div>
        <div class="wordsContent">
            <div class="fontTitle">移动执法监管平台</div>
            <div class="fontDesc">依法行政，尽职免责</div>
        </div>
        <div class="buttonContent">
            <div class="buttonWords">安装移动执法</div>
        </div>
    </div>
</body>
</html>
